PORT=3000
HOST=localhost
NODE_ENV=development

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb

JWT_ACCESS_TOKEN_PRIVATE_KEY=jwt_access_token_private_key
JWT_ACCESS_TOKEN_PUBLIC_KEY=jwt_access_token_public_key
JWT_REFRESH_TOKEN_PRIVATE_KEY=jwt_refresh_token_private_key
JWT_REFRESH_TOKEN_PUBLIC_KEY=jwt_refresh_token_public_key
